<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        .heading {
            margin: 49px 0px 28px 117px;
        }

        .top-img img {
            width: 100%;
        }

        .icons li {
            list-style-type: none;
            margin: 20px;
            font-size: 18px;
            line-height: 38px;

        }

        .icons i {
            padding-right: 14px;
        }

        .labels input {
            display: block;
        }

        .main {
            display: flex;
            padding-bottom: 31px;
        }

        .labels input {
            margin-bottom: 13px;
            border-radius: 8px;
            height: 33px;
            width: 310px;
            border: 1px solid #646464;
        }

        .contact {
            margin-left: 399px;
            margin-top: 43px;
            box-shadow: 0 0 6px #888;
            padding: 26px;
            border-top: 3px solid #0ba9b5;
        }

        .contact h3 {
            text-align: center;
            padding-bottom: 4px;
            color: #0ba9b5;
            font-size: 27px;
        }

        span {
            color: #024fa1;
            font-size: 30px;
            font-weight: 700;
        }

        .heading h2 {
            color: #024fa1;
            font-weight: 500;
            font-size: 30px;
        }

        .tab-header .nav-list {
            display: flex;
            padding-top: 9px;
        }

        .nav-list li {
            padding: 0px 20px;
            list-style-type: none;
        }

        .nav-list li a {
            background-color: #00a8b4;
            padding: 13px 62px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top-img">
        <img src="./contact-us.jpg" alt="contact us">
    </div>

    <div class="main">
        <div class="heading">
            <h2>Our Corporate <span>Office</span></h2>
            <ul class="icons">
                <li class="map-icon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>S.P. Road, Begumpet,<br>
                    Hyderabad, Telangana 500003
                </li>

                <li class="mail-icon">
                    <i class="fa-solid fa-envelope"></i> online@homeocare.in
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>Toll Free: 1800-102-2202
                </li>
            </ul>
        </div>
        <div class="contact">
            <h3>Book an Appointment</h3>
            <div class="labels">
                <input type="text" name="Name*" placeholder="Name*" />
                <input type="mail" name="mail*" placeholder="Email" />
                <input type="phone number" name="phone number" placeholder="Phone No" />
                <input type="text" name="message" placeholder="Message*" />

            </div>
        </div>
    </div>
    </div>
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.300460898225!2d78.3493869143546!3d17.493164904351335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb926b89f9dad3%3A0xbe4a240e5a9ed181!2sHomeocare%20International%20-%20Miyapur%20%7C%20Homeopathy%20Clinic-%20Miyapur!5e0!3m2!1sen!2sin!4v1662448300950!5m2!1sen!2sin"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe>
    </section>
    <section>
        <div class="location-tab">
            <div class="tab-header">
                <ul class="nav-list">
                    <li><a href="#">Telangana</a></li>
                    <li><a href="#">Andhra Pradesh</a></li>
                    <li><a href="#">Karnatak</a></li>
                    <li><a href="#">Tamilnadu</a></li>
                    <li><a href="#">Union Teritory</a></li>
                </ul>
            </div>
        </div>

        <div class="row-image">
            <div class="">

            </div>
        </div>
    </section>
</body>

</html>